<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
     margin: 0;
     padding: 0;   
    }
    html ,body {
        width: 100%;
        height: 100%;
    }
    body {
        height: 200%;

    }
    .box1 {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 1;
      width: 200px;
      height: 200px;
      background: purple;
      border: 1px solid #555;
    }
    .box2 {
        position: absolute;
        top: 10px;
        right: 0px;
        z-index: 3;
        width: 100px;
        height: 100px;
        background: yellow;
    }
    .box3{
        width: 150px;
        height: 150px;
        background: red;
        position: relative;
        z-index: 4;
        top: 50px;
    }
    .box5 {
        position: relative;
        width: 700px;
        margin-top: 300px;
        border: 1px solid #000;
    }
    .text1 {
        position: relative;
        top: -30px;
        left: 0;
        padding: 30px 40px;
        background: yellow;

    }
    .text2 {
        padding: 30px 100px;
        background: blue;
    }
    .box6{
        width: 50%;
        height: 100px;
        margin-top: 50px;
        margin-left: 25%;
        background: purple;
        position: relative;
    }
    .child {
        position: absolute;
        left: 10px;
        right: 0;
        top: 0;
        bottom: 0;
        background: yellow;
    }
    </style>
</head>

<body>

    <div class="box1">
        <p>box1</p>
        <div class="box2">
            <p>box2</p>
        </div>
        <div class="box3">
            <p>box3</p>
            <div class="box4">
                <p>box4</p>

            </div>
        </div>
    </div>

    <div class="box5">
        <p class="text1">text1</p>
        <p class="text2">text2</p>
    </div>
    <div class="box6">
        <div class="child"></div>
    </div>
</body>

</html>